# API-REST

./: .gitignore  README.md
tramites/: pom.xml
tramites/src/main/java/org/una/components/: DataLoader.java  Permisos.java
tramites/src/main/java/org/una/loaders/: Permisos.java
tramites/src/main/java/org/una/tramites/: CustomAccessDeniedHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  TramitesApplication.java
tramites/src/main/java/org/una/tramites/controllers/: ArchivoRelacionadoController.java  AutenticacionController.java  ClienteController.java  DepartamentoController.java  NotaController.java  ParametroGeneralController.java  PermisoController.java  PermisoOtorgadoController.java  RequisitoController.java  RequisitoPresentadoController.java  TramiteCambioEstadoController.java  TramiteEstadoController.java  TramiteRegistradoController.java  TramiteTipoController.java  Tramite_TipoController.java  TransaccionController.java  UsuarioController.java  VariacionController.java
tramites/src/main/java/org/una/tramites/dto/: ArchivoRelacionadoDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  ClienteDTO.java  DepartamentoDTO.java  NotaDTO.java  ParametroGeneralDTO.java  PermisoDTO.java  PermisoOtorgadoDTO.java  RequisitoDTO.java  RequisitoPresentadoDTO.java  TramiteCambioEstadoDTO.java  TramiteEstadoDTO.java  TramiteRegistradoDTO.java  TramiteTipoDTO.java  Tramite_TipoDTO.java  TransaccionDTO.java  UsuarioDTO.java  VariacionDTO.java
tramites/src/main/java/org/una/tramites/entities/: ArchivoRelacionado.java  Cliente.java  Departamento.java  Nota.java  ParametroGeneral.java  Permiso.java  PermisoOtorgado.java  Requisito.java  RequisitoPresentado.java  TramiteCambioEstado.java  TramiteEstado.java  TramiteRegistrado.java  TramiteTipo.java  Tramite_Tipo.java  Transaccion.java  Usuario.java  Variacion.java
tramites/src/main/java/org/una/tramites/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
tramites/src/main/java/org/una/tramites/repositories/: IArchivoRelacionadoRepository.java  IClienteRepository.java  IDepartamentoRepository.java  INotaRepository.java  IParametroGeneralRepository.java  IPermisoOtorgadoRepository.java  IPermisoRepository.java  IRequisitoPresentadoRepository.java  IRequisitoRepository.java  ITramiteCambioEstadoRepository.java  ITramiteEstadoRepository.java  ITramiteRegistradoRepository.java  ITramiteTipoRepository.java  ITramite_TipoRepository.java  ITransaccionRepository.java  IUsuarioRepository.java  IVariacionRepository.java
tramites/src/main/java/org/una/tramites/services/: ArchivoRelacionadoServiceImplementation.java  AutenticacionServiceImplementation.java  ClienteServiceImplementation.java  DepartamentoServiceImplementation.java  IArchivoRelacionadoService.java  IAutenticacionService.java  IClienteService.java  IDepartamentoService.java  INotaService.java  IParametroGeneralService.java  IPermisoOtorgadoService.java  IPermisoService.java  IRequisitoPresentadoService.java  IRequisitoService.java  ITramiteCambioEstadoService.java  ITramiteEstadoService.java  ITramiteRegistradoService.java  ITramiteTipoService.java  ITramite_TipoService.java  ITransaccionService.java  IUserDetailsService.java  IUsuarioService.java  IVariacionService.java  NotaServiceImplementation.java  ParametroGeneralServiceImplementation.java  PermisoOtorgadoServiceImplementation.java  PermisoServiceImplementation.java  RequisitoPresentadoServiceImplementation.java  RequisitoServiceImplementation.java  TramiteCambioEstadoServiceImplementation.java  TramiteEstadoServiceImplementation.java  TramiteRegistradoServiceImplementation.java  TramiteTipoServiceImplementation.java  Tramite_TipoServiceImplementation.java  TransaccionServiceImplementation.java  UsuarioServiceImplementation.java  VariacionServiceImplementation.java
tramites/src/main/java/org/una/tramites/utils/: MapperUtils.java
tramites/src/main/resources/org/una/tramites/controllersView/: DashboardController.java  LoginController.java
tramites/src/main/resources/org/una/tramites/resources/: WinStyle.css
tramites/src/main/resources/org/una/tramites/view/: Dashboard.fxml  login.fxml
